<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="623.0" prefWidth="1271.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drapo.dashboard.HomeController">
   <children>
      <Pane layoutX="59.0" prefHeight="145.0" prefWidth="1212.0" styleClass="head-background" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="coachname" layoutX="297.0" layoutY="57.0" prefHeight="53.0" prefWidth="254.0" text="CoachName" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="306.0" layoutY="122.0" text="Coach" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="settings" layoutX="1041.0" layoutY="95.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#settings" prefHeight="30.0" prefWidth="163.0" ripplerFill="WHITE" style="-fx-background-color: #473E98;" text="EDIT PROFILE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <TextField layoutX="952.0" layoutY="14.0" prefHeight="27.0" prefWidth="252.0" promptText="search" style="-fx-background-color: #795AF3; -fx-border-color: #473E98; -fx-border-radius: 2em;" />
            <ImageView fitHeight="19.0" fitWidth="25.0" layoutX="1173.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_Search_52px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox layoutX="63.0" layoutY="165.0" prefHeight="616.0" prefWidth="254.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="14.0" AnchorPane.topAnchor="165.0">
         <children>
            <Label prefHeight="30.0" prefWidth="252.0" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </Label>
            <JFXButton fx:id="btninformation" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleClicks" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Profile Information" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/projects.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btncourse" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleClicks" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Courses" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="11.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/reliabilty.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnoffer" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleClicks" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Offer Coaching" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="17.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_US_Dollar_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btncontacts" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleClicks" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Contacts" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/agencies.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btngroups" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleClicks" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Groups" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Workflow_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnevents" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleClicks" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Events" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/reliabilty.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <Pane layoutX="120.0" layoutY="45.0" prefHeight="131.0" prefWidth="142.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="120.0" fitWidth="151.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/nobody_f.1024x1024.jpg" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Pane>
      <StackPane layoutX="250.0" layoutY="145.0">
         <children>
            <Pane fx:id="pnlinfo" prefHeight="477.0" prefWidth="1021.0">
               <children>
                  <ScrollPane fx:id="pnlcontacts" layoutY="37.0" prefHeight="434.0" prefWidth="1021.0" style="-fx-background-color: #fff;">
                     <content>
                        <VBox fx:id="pnl_scroll" prefHeight="437.0" prefWidth="1023.0" spacing="20.0" style="-fx-background-color: #fff;" />
                     </content>
                  </ScrollPane>
                  <HBox layoutX="1.0" prefHeight="30.0" prefWidth="810.0" />
               </children>
            </Pane>
         </children>
      </StackPane>
      <VBox layoutX="-1.0" layoutY="122.0" prefHeight="673.0" prefWidth="110.0" style="-fx-background-color: #EDF2F6;">
         <children>
            <JFXButton nodeOrientation="RIGHT_TO_LEFT" prefHeight="38.0" prefWidth="110.0" ripplerFill="WHITE" style="-fx-background-color: #f3f3f3;" text="Home Page" textFill="#5b5858">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton nodeOrientation="RIGHT_TO_LEFT" prefHeight="38.0" prefWidth="110.0" ripplerFill="WHITE" style="-fx-background-color: #f3f3f3;" text="Posts" textFill="#5b5858">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton nodeOrientation="RIGHT_TO_LEFT" prefHeight="38.0" prefWidth="110.0" ripplerFill="WHITE" style="-fx-background-color: #f3f3f3;" text="News" textFill="#5b5858">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton nodeOrientation="RIGHT_TO_LEFT" prefHeight="38.0" prefWidth="110.0" ripplerFill="WHITE" style="-fx-background-color: #f3f3f3;" text="Messages" textFill="#5b5858">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton nodeOrientation="RIGHT_TO_LEFT" prefHeight="38.0" prefWidth="110.0" ripplerFill="WHITE" style="-fx-background-color: #f3f3f3;" text="Contacts" textFill="#5b5858">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton nodeOrientation="RIGHT_TO_LEFT" prefHeight="38.0" prefWidth="110.0" ripplerFill="WHITE" style="-fx-background-color: #f3f3f3;" text="Dashbords" textFill="#5b5858">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="logout" nodeOrientation="RIGHT_TO_LEFT" onAction="#logout" prefHeight="38.0" prefWidth="110.0" ripplerFill="WHITE" style="-fx-background-color: #f3f3f3;" text="Logout" textFill="#5b5858">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
